﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="AODL" Version="1.2.0.1" />
      <PackageReference Include="DocX" Version="2.2.0" />
      <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.44.0" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.2.0" />
      <PackageReference Include="Mutagen.Bethesda.Json" Version="0.44.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.44.0" />
      <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.44.0" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-05-07" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dialogue\DialogueFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\FarewellFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GenericSceneFactory.cs">
        <DependentUpon>SceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GenericScene3x3Factory.cs">
        <DependentUpon>GenericSceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\GreetingFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\IdleFactory.cs">
        <DependentUpon>OneLinerFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\QuestSceneFactory.cs">
        <DependentUpon>SceneFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\OneLinerFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\SceneFactory.cs">
        <DependentUpon>BaseDialogueFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\OpenDocumentTextParser.cs">
        <DependentUpon>DocumentParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\DocXDocumentParser.cs">
        <DependentUpon>DocumentParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\DocumentParser.cs">
        <DependentUpon>DocumentIterator.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Speaker\NpcSpeaker.cs">
        <DependentUpon>ISpeaker.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Speaker\AliasSpeaker.cs">
        <DependentUpon>ISpeaker.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\SkyrimDialogueContext.cs">
        <DependentUpon>IDialogueContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Speaker\InjectedSpeakerSelection.cs">
        <DependentUpon>ISpeakerSelection.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TopicInfoInvalidStringFixer.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\RandomChecker.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\TopicInfoTrimmer.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\EmotionChecker.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\GoodbyeChecker.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\EmptyBracesRemover.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BlockingChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\EmptyBackToDialogueRemover.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\BackToOptionsLinker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\InvalidStringFixer.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SameResponseChecker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\ScriptNotesParser.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SharedInfoConverter.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SuccessFailureSeparator.cs">
        <DependentUpon>IDialogueTopicProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SayOnceChecker.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\Trimmer.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\KeywordLinker.cs">
        <DependentUpon>IConversationProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\NoteExtractor.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\FuncDialogueProcessor.cs">
        <DependentUpon>IDialogueProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\DialogueProcessor.cs">
        <DependentUpon>IDialogueProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\SceneResponseProcessor.cs">
        <DependentUpon>IDialogueResponseProcessor.cs</DependentUpon>
      </Compile>
      <Compile Update="Dialogue\Processor\PlayerIsRaceChecker.cs">
        <DependentUpon>PlayerIDialogueTopicInfoProcessor.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
